[musicDirs]
musicDir1 = """M:\"""
musicDir2 = """T:\"""
musicDir3 = """C:\Users\david\Music\"""
musicDir4 = """"""

[hosts]
; If "muk --host" is called withouth specifiying a host
; these hosts are tried in ordner
127.0.0.1 = 8889
192.168.2.204 = 8889
192.168.1.110 = 8889