# Must return as fast as possible!
callForSongEnable = false
callForSong = """C:\Users\david\projects\lyricFetcher\src\lyricFetcher.exe --artist "$artist" --title "$title" --apikey "123" """


; [musicDir]

# set this to true if the client is allowed to quit the server (ShiftQ)
clientCanQuitServer = true

[video]
# if videoEnabled == true, clients are allowed to enable video output on the server
videoEnabled = true

[remoteFilesystem]
# Mukd servers part of its filesystem to clients, to fully remote control
# the server.
# If enable is false, remote filesystem is completely disabled
enable = true

# restrictToMusikDirs = true ; the remote filesystem cannot leave The musik dirs
# restrictToMusikDirs = true ; clients can freely browse the servers filesystem
restrictToMusikDirs = false

[playlist]
defaultPlaylist = "playlist.list"

[upload]
uploadFolder = "uploads/"

[mpv]
# this configuration is forwared to libmpv on mukd start.
# All valid libmpv config settings should work here.
# Enclose the key in triple '"' when necessary
fullscreen = yes
ontop = yes
input-default-bindings = yes
input-vo-keyboard = no
osc = yes
border = no ; disabled default window decoration
log-file = mpvlogfile.txt
save-position-on-quit = yes

# Test audio normalization
# https://github.com/mpv-player/mpv/issues/2883
# mhhh does not work for me on windows
; af="""lavfi="[alimiter=10:1:1:5:8000]",volume=softclip=yes"""