# Must return as fast as possible!
callForSongEnable = false
callForSong = """C:\Users\david\projects\lyricFetcher\src\lyricFetcher.exe --artist "$artist" --title "$title" --apikey "123" """


; [musicDir]

[remoteFilesystem]

# Mukd servers part of its filesystem to clients, to fully remote control
# the server.

# If enable is false, remote filesystem is completely disabled
enable = true

# If
# restrictToMusikDirs = true ; the remote filesystem cannot leave The musik dirs
# restrictToMusikDirs = true ; clients can freely browse the servers filesystem
restrictToMusikDirs = false


